==2561022== Memcheck, a memory error detector
==2561022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2561022== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2561022== Command: ./aesdsocket
==2561022== Parent PID: 2561020
==2561022== 
--2561022-- 
--2561022-- Valgrind options:
--2561022--    --error-exitcode=1
--2561022--    --leak-check=full
--2561022--    --show-leak-kinds=all
--2561022--    --track-origins=yes
--2561022--    --errors-for-leak-kinds=definite
--2561022--    --verbose
--2561022--    --log-file=valgrind-out.txt
--2561022-- Contents of /proc/version:
--2561022--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--2561022-- 
--2561022-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2561022-- Page sizes: currently 4096, max supported 4096
--2561022-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2561022-- Reading syms from /home/karmah/embedded_linux/assignments-3-and-later-karimmahmoud22/server/aesdsocket
--2561022-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2561022--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--2561022--   .. build-id is valid
--2561022-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2561022--    object doesn't have a symbol table
--2561022--    object doesn't have a dynamic symbol table
--2561022-- Scheduler: using generic scheduler lock implementation.
--2561022-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2561022== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2561022-by-karmah-on-???
==2561022== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2561022-by-karmah-on-???
==2561022== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2561022-by-karmah-on-???
==2561022== 
==2561022== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2561022== don't want to do, unless you know exactly what you're doing,
==2561022== or are doing some strange experiment):
==2561022==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2561022 ...command...
==2561022== 
==2561022== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2561022==   /path/to/gdb ./aesdsocket
==2561022== and then give GDB the following command
==2561022==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2561022
==2561022== --pid is optional if only one valgrind process is running
==2561022== 
--2561022-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2561022-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2561022-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2561022--    object doesn't have a symbol table
--2561022-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2561022--    object doesn't have a symbol table
==2561022== WARNING: new redirection conflicts with existing -- ignoring it
--2561022--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2561022--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2561022-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2561022-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2561022-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2561022--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--2561022--   .. build-id is valid
--2561022-- REDIR: 0x48f6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x4912ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x4912820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x49127e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x4913f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x4912860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48febb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x4912930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x48f68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2561022-- REDIR: 0x49de730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2561022-- REDIR: 0x49de540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2561022-- REDIR: 0x49dfe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2561022-- REDIR: 0x48f00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2561022-- REDIR: 0x48f1b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2561022-- REDIR: 0x49de900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2561022-- REDIR: 0x48f06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2561022-- REDIR: 0x49e1910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2561022-- REDIR: 0x48f5fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2561022-- REDIR: 0x49daef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2561022-- REDIR: 0x49d9df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2561022-- REDIR: 0x49e18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2561022-- REDIR: 0x48f0e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2561022-- REDIR: 0x49da760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==2561022== 
==2561022== HEAP SUMMARY:
==2561022==     in use at exit: 0 bytes in 0 blocks
==2561022==   total heap usage: 84 allocs, 84 frees, 522,001 bytes allocated
==2561022== 
==2561022== All heap blocks were freed -- no leaks are possible
==2561022== 
==2561022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
